# spring-swagger-mock-server

./: .env  README.md  pom.xml
.github/workflows/: build-and-tests.yml  maven-publish.yml
pmd/: spring-swagger-mock-server.xml
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/: SpringSwaggerMockServerAppConfig.java
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/delegators/: ResponseEntityDelegator.java
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/delegators/impl/: AbstractResponseEntityDelegator.java  DefaultResponseEntityDelegator.java
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/loaders/: MockServerConfigLoader.java  TestDataFileLoader.java
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/models/: MockServerConfig.java  TestDataFileInfo.java
src/main/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/resolvers/: ResponseEntityResolver.java
src/main/resources/: application.yaml
src/test/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/: TestSpringSwaggerMockServerApplication.java
src/test/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/delegators/: CompaniesApiRegisterCompanyDelegator.java
src/test/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/delegators/impl/: DefaultResponseEntityDelegatorTest.java
src/test/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/domain/loaders/: MockServerConfigLoaderTest.java  TestDataFileLoaderTest.java
src/test/java/io/github/mitsumi/solutions/spring/swagger/mock/server/app/test/models/: Companies.java  Company.java  CompanyInfo.java  ErrorResponse.java  Id.java
src/test/resources/: application-unit-test.yaml
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.delegators.impl.DefaultResponseEntityDelegatorTest/: mock-server.config.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.delegators.impl.DefaultResponseEntityDelegatorTest/delete-company/: test-data.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.delegators.impl.DefaultResponseEntityDelegatorTest/get-companies/: test-data.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.delegators.impl.DefaultResponseEntityDelegatorTest/get-company/: default.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.delegators.impl.DefaultResponseEntityDelegatorTest/update-company/: test-data.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.loaders.MockServerConfigLoaderTest/: mock-server.config.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.loaders.TestDataFileLoaderTest/: mock-server.config.json
src/test/resources/test-data/unit-test/io.github.mitsumi.solutions.spring.swagger.mock.server.app.domain.loaders.TestDataFileLoaderTest/get-companies/: default.json
swagger/open-api-code-generator/: .openapi-generator-ignore
swagger/open-api-code-generator/templates/: api.mustache  apiController.mustache  methodBody.mustache
var/swagger/: mock-server.config.json
var/test-data/companies-api/regsiter-company/: test-data.json
var/test-data/companies-api/update-company/: default.json
