TOMCAT_LOG_APPEND_FILE_PATTERN=%h %l %u [%t{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}] %r %s %b %i{Referer} %i{User-Agent} %D
TOMCAT_LOG_APPEND_FILE_DIRECTORY=./var/logs/
TOMCAT_LOG_APPEND_FILE_PREFIX=spring-swagger-mock-server-access
TOMCAT_LOG_APPEND_CONSOLE_PATTERN=%h %l %u [%t{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}] %r %s %b %i{Referer} %i{User-Agent} %D
